<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
	 height="570"
	 layout="topleft"
	 name="object properties"
	 help_topic="object_properties"
	 title="Object Profile"
	 width="333">
	 <panel.string
	  name="text deed continued">
		Deed
	 </panel.string>
	<panel.string
	 name="text deed">
		Deed
	</panel.string>
            <panel.string
             name="text modify info 1">
                You can modify this object
            </panel.string>
            <panel.string
             name="text modify info 2">
                You can modify these objects
            </panel.string>
            <panel.string
             name="text modify info 3">
                You can't modify this object
            </panel.string>
            <panel.string
             name="text modify info 4">
                You can't modify these objects
            </panel.string>
            <panel.string
      name="text modify info 5">
    You can't modify this object across a region boundary
  </panel.string>
  <panel.string
      name="text modify info 6">
    You can't modify these objects across a region boundary
  </panel.string>
  <panel.string
             name="text modify warning">
                This object has linked parts
            </panel.string>
            <panel.string
             name="Cost Default">
                Price: L$
            </panel.string>
            <panel.string
             name="Cost Total">
                Total Price: L$
            </panel.string>
            <panel.string
             name="Cost Per Unit">
                Price Per: L$
            </panel.string>
            <panel.string
             name="Cost Mixed">
                Mixed Price
            </panel.string>
            <panel.string
             name="Sale Mixed">
                Mixed Sale
            </panel.string>
    <button
     follows="top|left"
     height="24"
     image_hover_unselected="BackButton_Over"
     image_pressed="BackButton_Press"
     image_unselected="BackButton_Off"
     layout="topleft"
     left="8"
     name="back_btn"
     tab_stop="false"
     top="0"
     width="30"
     use_draw_context_alpha="false" />
        <text
     follows="top|left|right"
     font="SansSerifHuge"
     height="26"
     layout="topleft"
     left_pad="10"
     name="title"
     text_color="LtGray"
     top="0"
     use_ellipses="true"
     value="Object Profile"
     width="290" />
	    <text
     follows="top|left"
     height="13"
     layout="topleft"
     left="45"
     name="where"
     text_color="LtGray_50"
     value="(Inworld)"
     width="150" />
	<panel
         follows="all"
         height="490"
         label=""
         layout="topleft"
         left="10"
         help_topic=""
         name="properties_panel"
         top="45"
         width="313"
   background_visible="true"
   bg_alpha_color="DkGray2">
	    	    <text
		     type="string"
		     length="1"
		     follows="left|top"
		     height="10"
		     layout="topleft"
		     left="5"
             name="Name:"
		     top="10"
		     width="78">
	        Name:
	    </text>
	    <line_editor
		     border_style="line"
		     border_thickness="1"
	    	 follows="left|top|right"
		     height="20"
		     layout="topleft"
	    	 left_delta="78"
		     max_length_bytes="63"
             name="Object Name"
	    	 top_delta="0"
		     width="225" />
	    <text
	    type="string"
	    length="1"
	    follows="left|top"
	    height="10"
	    layout="topleft"
	    left="5"
             name="Description:"
	    top_pad="10"
	    width="78">
	        Description:
	    </text>
            <line_editor
	     border_style="line"
    	     border_thickness="1"
             follows="left|top|right"
             height="23"
             layout="topleft"
             name="Object Description"
             select_on_focus="true"
    		 left_delta="78"
		     max_length_bytes="127"
	    	 top_delta="-5"
	    	 width="225"/>
	    <text
		     type="string"
		     length="1"
		     follows="left|top"
		     height="23"
		     layout="topleft"
    		 left="5"
		 name="CreatorNameLabel"
		  top_pad="12"
		     width="78">
	        Creator:
    	</text>
	    <text
		     type="string"
     follows="left|right|top"
     font="SansSerifSmall"
     height="15"
     layout="topleft"
     left_pad="0"
             name="Creator Name"
		     top_delta="0"
		     translate="false"
         use_ellipses="true" 
		     width="225">
	        TestString PleaseIgnore
	     </text>
	    <text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="23"
			layout="topleft"
			left="5"
			name="Owner:"
			top_pad="15"
			 width="78">
			    Owner:
	     </text>
	     <text
			    type="string"
			    follows="left|right|top"
			    font="SansSerifSmall"
			    height="15"
			    layout="topleft"
			    left_pad="0"
			    name="Owner Name"
			    top_delta="0"
			    translate="false"
          use_ellipses="true" 
			    width="225">
			    TestString PleaseIgnore
	     </text>
	    	    <text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="23"
			 layout="topleft"
			 left="5"
			name="Group_label"
			top_pad="15"
			width="78">
			    Group:
	     </text>
      		<button
			 follows="top|left"
			 height="10"
			 image_disabled="Activate_Checkmark"
			 image_selected="Activate_Checkmark"
			 image_unselected="Activate_Checkmark"
			 image_color="White_50"
			 layout="topleft"
			 left_pad="0"
			 top_delta="0"
			 name="button set group"
			 tab_stop="false"
			 tool_tip="Choose a group to share this object's permissions"
			 width="10" />
            <name_box
             follows="left|top"
             height="18"
             initial_value="Loading..."
             layout="topleft"
             left_pad="5"
             top_delta="-1"
             name="Group Name Proxy"
             width="150" />
            <button
             follows="top|left"
             height="23"
             label="Deed"
             label_selected="Deed"
             layout="topleft"
             name="button deed"
             top_pad="0"
             left="81"
             tool_tip="Deeding gives this item away with next owner permissions. Group shared objects can be deeded by a group officer."
             width="100" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="9"
             layout="topleft"
             top_pad="5"
             left="5"
             name="label click action"
             width="280">
                Click to:
            </text>
            <combo_box
             follows="left|top"
             height="23"
             layout="topleft"
             name="clickaction"
             width="168"
             left="81">
                <combo_box.item
                 label="Touch  (default)"
                 name="Touch/grab(default)"
          value="Touch" />
                <combo_box.item
                 label="Sit on object"
                 name="Sitonobject"
          value="Sit" />
                <combo_box.item
                 label="Buy object"
                 name="Buyobject"
          value="Buy" />
                <combo_box.item
                 label="Pay object"
                 name="Payobject"
          value="Pay" />
                <combo_box.item
                 label="Open"
                 name="Open"
                 value="Open" />
       <combo_box.item
          label="Zoom"
          name="Zoom"
          value="Zoom" />
            </combo_box>
	 <panel
         border="false"
         follows="left|top"
         layout="topleft"
         mouse_opaque="false"
         background_visible="true"
         bg_alpha_color="DkGray"
         name="perms_inv"
         left="0"
         top_pad="15"
         height="135"
         width="313">
	  <text
             type="string"
             length="1"
          left="5"
             top_pad="15"
             text_color="EmphasisColor"
	     height="15"
             follows="left|top|right"
             layout="topleft"
             name="perm_modify"
             width="310">
                You can modify this object
            </text>
	  	    <text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="16"
			 layout="topleft"
			 left="10"
               name="Anyone can:"
			 top_pad="8"
			 width="100">
			Anyone:
	    </text>
	    <check_box
			 height="18"
			 label="Copy"
			 layout="topleft"
			 left_pad="0"
             name="checkbox allow everyone copy"
			 top_delta="-2"
			 width="90" />
	    <check_box
             height="18"
             label="Move"
             layout="topleft"
             name="checkbox allow everyone move"
			 left_pad="0"
             width="150" />
	       	<text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="16"
			 layout="topleft"
			 left="10"
			 name="GroupLabel"
			 top_pad="8"
			 width="100">
			Group:
    	</text>
			    <check_box
			 height="18"
			 label="Share"
			 layout="topleft"
			 left_pad="90"
			 top_delta="-2"
             name="checkbox share with group"
			 tool_tip="Allow all members of the set group to share your modify permissions for this object. You must Deed to enable role restrictions."
			 width="150" />
	    	    <text
			 type="string"
			 length="1"
			 follows="left|top"
			 height="16"
			 layout="topleft"
			 left="10"
			 name="NextOwnerLabel"
			 top_pad="8"
			 width="200"
			 word_wrap="true">
			Next owner:
	    </text>
	    <check_box
			 height="18"
			 label="Modify"
			 layout="topleft"
			 left="20"
			 top_pad="0"
             name="checkbox next owner can modify"
			 width="90" />
	    <check_box
			 height="18"
			 label="Copy"
			 layout="topleft"
			 left_pad="0"
             name="checkbox next owner can copy"
			 width="90" />
	    <check_box
			 height="18"
			 label="Transfer"
			 layout="topleft"
			 left_pad="0"
             name="checkbox next owner can transfer"
			 tool_tip="Next owner can give away or resell this object"
			 width="106" />
	    </panel>
	    <check_box
			 height="23"
			 label="For Sale"
			 layout="topleft"
			 left="20"
             name="checkbox for sale"
			 top_pad="10"
			 width="100" />
		<combo_box
			 height="23"
			 left_pad="0"
			 layout="topleft"
			 follows="left|top"
            name="sale type"
			 width="170">
        <combo_box.item
           name="Copy"
           label="Copy"
           value="2" />
        <combo_box.item
           name="Contents"
           label="Contents"
           value="3" />
        <combo_box.item
           name="Original"
           label="Original"
           value="1" />
	    </combo_box>
		<spinner
        follows="left|top"
        decimal_digits="0"
        increment="1"
        top_pad="10"
        left="120"
        control_name="Edit Cost"
        name="Edit Cost"
        label="Price: L$"
        label_width="65"
        width="150"
        min_val="1"
        height="20"
        max_val="999999999" />
      <check_box
	   height="20"
	   width="110"
	   top_pad="6"
	   label="Show in search"
       layout="topleft"
	   left="120"
       name="search_check"
       tool_tip="Let people see this object in search results" />
            <text
             type="string"
        follows="left|top"
        name="pathfinding_attributes_label"
        top_pad="6"
        width="150"
        left="5">
      Pathfinding attributes:
    </text>
    <text
        type="string"
        follows="left|top"
             text_color="EmphasisColor"
        name="pathfinding_attributes_value"
        width="130"
        word_wrap="false"
        left_pad="0">
    </text>
    <text
        type="string"
        text_color="EmphasisColor"
             length="1"
        top_pad="10"
             follows="left|top"
             layout="topleft"
             left="10"
             name="B:"
             height="10"
             width="50">
                B:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             layout="topleft"
             left_pad="0"
             name="O:"
             height="10"
             width="50">
                O:
            </text>
            <text
             type="string"
             text_color="EmphasisColor"
             length="1"
             follows="left|top"
             layout="topleft"
             left_pad="0"
             name="G:"
             height="10"
             width="50">
                G:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             left_pad="0"
             layout="topleft"
             name="E:"
             height="10"
             width="50">
                E:
            </text>
            <text
             type="string"
             text_color="EmphasisColor"
             length="1"
             follows="left|top"
             layout="topleft"
             left_pad="0"
             name="N:"
             height="10"
             width="50">
                N:
            </text>
            <text
             type="string"
             text_color="White"
             length="1"
             follows="left|top"
             layout="topleft"
             left_pad="0"
             name="F:"
             height="10"
             width="50">
                F:
            </text>
		</panel>
    <panel
		 height="25"
		 layout="bottomright"
		 name="button_panel"
		 left="5"
		 bottom="5"
		 width="313">
        <button
		     follows="bottom|left"
		     height="23"
		     label="Open"
		     layout="topleft"
		     left="5"
		     name="open_btn"
		     top="0"
		     width="73" />
	    <button
		     follows="bottom|left"
		     height="23"
		     label="Pay"
		     layout="topleft"
		     left_pad="5"
		     name="pay_btn"
		     top="0"
		     width="73" />
	    <button
		     follows="bottom|left"
		     height="23"
		     label="Buy"
		     layout="topleft"
		     left_pad="5"
		     name="buy_btn"
		     top="0"
		     width="73" />
        <button
		     follows="bottom|left"
		     height="23"
		     label="Details"
		     layout="topleft"
		     left_pad="5"
		     name="details_btn"
		     top="0"
		     width="74" />

	</panel>
</panel>
