<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>GLOD</key>
      <map>
        <key>license</key>
        <string>GLOD</string>
        <key>license_file</key>
        <string>LICENSES/glod.txt</string>
        <key>name</key>
        <string>GLOD</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e6071abd822c0688390382a26f8a782c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-glod/rev/267984/arch/Darwin/installer/glod-1.0pre4-darwin-20121211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>176736c52b3cde6ca8e7d9e173d91731</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-glod/rev/268002/arch/Linux/installer/glod-1.0pre4-linux-20121212.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>842208365f5b108dac4c7c733b99da9c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-glod/rev/232684/arch/CYGWIN/installer/glod-1.0pre4-windows-20110610.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>SDL</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/SDL.txt</string>
        <key>name</key>
        <string>SDL</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>69ae3b1c9cdb0ebc0d0e1ac8413e3eb7</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/SDL-1.2.14-linux-20110309.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>apr_suite</key>
      <map>
        <key>license</key>
        <string>apache</string>
        <key>license_file</key>
        <string>LICENSES/apr_suite.txt</string>
        <key>name</key>
        <string>apr_suite</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>2dfcd809e747f714b3fe0bf82a175812</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-apr/rev/259951/arch/Darwin/installer/apr_suite-1.4.5-darwin-20120618.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f38c966a430012dc157fdc104f23a59b</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-apr/rev/259951/arch/Linux/installer/apr_suite-1.4.5-linux-20120618.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>4a9d040582342699c58c886c5ccd2caf</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-apr/rev/259951/arch/CYGWIN/installer/apr_suite-1.4.5-windows-20120618.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>ares</key>
      <map>
        <key>license</key>
        <string>c-ares</string>
        <key>license_file</key>
        <string>LICENSES/c-ares.txt</string>
        <key>name</key>
        <string>ares</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e6caaeea16131e1f2343ecd7765e3147</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/ares-1.7.1-darwin-20110217.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0745872db83d45f4ab3bdc697d98e264</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-ares/rev/223275/arch/Linux/installer/ares-1.7.1-linux-20110310.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1dcec6babd249a2597114d4ac226c461</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-ares/rev/220963/arch/CYGWIN/installer/ares-1.7.1-windows-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>boost</key>
      <map>
        <key>license</key>
        <string>boost</string>
        <key>license_file</key>
        <string>LICENSES/boost.txt</string>
        <key>name</key>
        <string>boost</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>06dd7af75e1eb179aed54fd58d8688af</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-boost/rev/270698/arch/Darwin/installer/boost-1.52.0-darwin-20130221.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>50c8b50b7cced52cc5656fb44e9b12cf</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-boost/rev/270698/arch/Linux/installer/boost-1.52.0-linux-20130222.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>742fc9675b033df7f9c6f215ff250f6c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-boost/rev/270698/arch/CYGWIN/installer/boost-1.52.0-windows-20130221.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>colladadom</key>
      <map>
        <key>license</key>
        <string>scea</string>
        <key>license_file</key>
        <string>LICENSES/collada.txt</string>
        <key>name</key>
        <string>colladadom</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>480b27a0cb39a4adfcdeabef895de3e1</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-colladadom/rev/227230/arch/Darwin/installer/colladadom-2.2-darwin-20110420.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>be7321370b69b6d66938b82a9230a067</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-colladadom/rev/233450/arch/Linux/installer/colladadom-2.2-linux-20110621.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a9f548eb6f9aaf292508a8b09c7f2f73</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-colladadom/rev/226584/arch/CYGWIN/installer/colladadom-2.2-windows-20110413.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>curl</key>
      <map>
        <key>license</key>
        <string>curl</string>
        <key>license_file</key>
        <string>LICENSES/curl.txt</string>
        <key>name</key>
        <string>curl</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>aaea644191807f51051cefa2fac11069</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.21.1-darwin-20110316.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>2d9377951d99a1aa4735cea8d4b5aa71</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.21.1-linux-20110316.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fea96aa2a7d513397317194f3d6c979b</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/curl-7.21.1-windows-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>db</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/db.txt</string>
        <key>name</key>
        <string>db</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8f57c413e0786681cbcb9ed2fb8a6d37</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/db-5.1.25-linux-20110309.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>dbusglib</key>
      <map>
        <key>license</key>
        <string>AFL2.1</string>
        <key>license_file</key>
        <string>LICENSES/dbus-glib.txt</string>
        <key>name</key>
        <string>dbusglib</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>94b058b9a81114dc4567bd78e4335425</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/dbus_glib-0.76-linux-20110310.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>dictionaries</key>
      <map>
        <key>license</key>
        <string>various open</string>
        <key>license_file</key>
        <string>LICENSES/dictionaries.txt</string>
        <key>name</key>
        <string>dictionaries</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>06a6c49eb1873e95623d3d2d07aee903</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-dictionaries/rev/259873/arch/Darwin/installer/dictionaries-1-darwin-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>4f0ca21d27e0cd0b002149062b0a4b25</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-dictionaries/rev/259873/arch/Linux/installer/dictionaries-1-linux-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>7520d75f6af325328322201c888191d4</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-dictionaries/rev/259873/arch/CYGWIN/installer/dictionaries-1-windows-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>elfio</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/elfio.txt</string>
        <key>name</key>
        <string>elfio</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>031e6315a5c0829c9b9a2ec18aeb7ae3</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-elfio/rev/222074/arch/Linux/installer/elfio-1.0.3-linux-20110225.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>expat</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/expat.txt</string>
        <key>name</key>
        <string>expat</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>180e03d0be1f1acfc3244e78742d7bef</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-expat/rev/221695/arch/Darwin/installer/expat-2.0.1-darwin-20110218.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9bd79781b58e556ab1c36084ec4a1c0c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-expat/rev/221695/arch/Linux/installer/expat-2.0.1-linux-20110219.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e72db1bda49b205ebdf4945d4ed2b8f8</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/expat-2.0.1-windows-20110215.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>fmod</key>
      <map>
        <key>license</key>
        <string>fmod</string>
        <key>license_file</key>
        <string>LICENSES/fmod.txt</string>
        <key>name</key>
        <string>fmod</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f83de5dd97c30f056d251f2742098e6e</string>
              <key>url</key>
              <string>scp:exodus@exodus-packages.kathar.in:/exodus/fmod-3.75-darwin-20120716.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>aaa39b86166d05a04314973edf01ff18</string>
              <key>url</key>
              <string>file:///build/3p-fmod/fmod-3.75-linux-20110827.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6af9a18b9881c6c1fb4d0cf04bb56896</string>
              <key>url</key>
              <string>file:///c:/static/fmod-3.75-windows-20120506.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>fontconfig</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/fontconfig.txt</string>
        <key>name</key>
        <string>fontconfig</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d8b08b657247566bde5fd853c7622478</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/fontconfig-2.8.0-linux-20110311.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>freeglut</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/freeglut.txt</string>
        <key>name</key>
        <string>freeglut</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>825d5a9bafcc5bfe28dc4c1c4f87c576</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-freeglut/rev/221064/arch/CYGWIN/installer/freeglut-2.6.0-windows-20110214.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>freetype</key>
      <map>
        <key>license</key>
        <string>freetype</string>
        <key>license_file</key>
        <string>LICENSES/freetype.txt</string>
        <key>name</key>
        <string>freetype</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c0eacb6348e032fbc69cfdc4bd215ee4</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/freetype-2.4.4-darwin-20110307.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ca95bbdabd2bed612af79a3704fdbe79</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-freetype/rev/265843/arch/Linux/installer/freetype-2.3.9-linux-20121013.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>271349827b939406162ce42e42cd18e0</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/freetype-2.4.4-windows-20110218.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>glext</key>
      <map>
        <key>license</key>
        <string>glext</string>
        <key>license_file</key>
        <string>LICENSES/glext.txt</string>
        <key>name</key>
        <string>glext</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5de58ca0fe19abf68b25956762ee0d29</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glext-68-windows-20110406.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5de58ca0fe19abf68b25956762ee0d29</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glext-68-windows-20110406.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>glh_linear</key>
      <map>
        <key>license</key>
        <string>glh_linear</string>
        <key>license_file</key>
        <string>LICENSES/glh_linear.txt</string>
        <key>name</key>
        <string>glh_linear</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>366f940f2634b0e05954646927620bfd</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glh_linear-darwin-20101004.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1b1f1e9975e3a671c9faf32fcf4b6d43</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-glh_linear/rev/263308/arch/Linux/installer/glh_linear-0.0.0-linux-20120810.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>57f8be28bbaa2505ae3b59deb2c77cdf</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glh_linear-windows-20101011.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>glui</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/glui.txt</string>
        <key>name</key>
        <string>glui</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bd2f84ef8bd308570e2e532a371dc2ef</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glui-2.36-darwin-20110309.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e006635a741420a15f40bbdac13bd8d7</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/glui-2.36-windows-20110214.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>google_breakpad</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/google_breakpad.txt</string>
        <key>name</key>
        <string>google_breakpad</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>21babc394dbf8572830f2e85adec7b9f</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/google_breakpad-0.0.0-rev599-darwin-20110202.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>204b02a9480c411232255798839431a2</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/google_breakpad-0.0.0-rev599-linux-20110311.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>627c51136e14e64c5d39933f3abd3bdf</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/google_breakpad-0.0.0-rev599-windows-20110218.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>googlemock</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/googlemock.txt</string>
        <key>name</key>
        <string>googlemock</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>886ee428f058005ab7f90f61784ec9d9</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/googlemock-1.1.0-darwin-20101004.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>782ca04e56d8eab755adcae297cafa7c</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/googlemock-1.1.0-linux-20101001.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>212701468920519f3989677cea9ca4f1</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gmock-1.5.0-windows-20110224.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>gperftools</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/gperftools.txt</string>
        <key>name</key>
        <string>gperftools</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8aedfdcf670348c18a9991ae1b384a61</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-google-perftools/rev/262672/arch/Linux/installer/gperftools-2.0-linux-20120727.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f62841804acb91e1309603a84f3f0ce8</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-google-perftools/rev/262672/arch/CYGWIN/installer/gperftools-2.0-windows-20120727.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>gstreamer</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/gstreamer.txt</string>
        <key>name</key>
        <string>gstreamer</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ddbc0a64ad788107877fee777403592c</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gstreamer-linux-20101013.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>gtk-atk-pango-glib</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/gtk-atk-pango-glib.txt</string>
        <key>name</key>
        <string>gtk-atk-pango-glib</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>03694ade27f53199229c03cbbda89214</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gtk-atk-pango-glib-linux-20101001.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c257d718abdde8cfe8a0af26175161a7</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/gtk-atk-pango-glib-windows-20101001a.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>havok-source</key>
      <map>
        <key>license</key>
        <string>havok-ares</string>
        <key>license_file</key>
        <string>LICENSES/havok.txt</string>
        <key>name</key>
        <string>havok-source</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e6feee3b452c2f70ce8558e30d6bc10a</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/lindenlab_3p-havok-source/rev/268409/arch/Darwin/installer/havok_source-2012.1-darwin-20121219.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0c0d2058ba48446e274d6595d1d8063e</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/lindenlab_3p-havok-source/rev/268409/arch/Linux/installer/havok_source-2012.1-linux-20121219.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>88391b6e08d473506d406ca6f3e88cfb</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/lindenlab_3p-havok-source/rev/268409/arch/CYGWIN/installer/havok_source-2012.1-windows-20121219.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>jpeglib</key>
      <map>
        <key>license</key>
        <string>jpeglib</string>
        <key>license_file</key>
        <string>LICENSES/jpeglib.txt</string>
        <key>name</key>
        <string>jpeglib</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>71bd6efbf508e1f2e7d98a6195a93e9e</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jpeglib-8c-darwin-20110228.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>dcca1db348831cdb7c6b26dc4076c597</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-jpeglib/rev/224895/arch/Linux/installer/jpeglib-8c-linux-20110323.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a202ec58cef9097c94acfa958ed6da8d</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jpeglib-8c-windows-20110217.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>jsoncpp</key>
      <map>
        <key>license</key>
        <string>jsoncpp</string>
        <key>license_file</key>
        <string>LICENSES/jsoncpp.txt</string>
        <key>name</key>
        <string>jsoncpp</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>de8b96120c274e052abb4f692861be46</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jsoncpp-0.5.0-darwin-20110131.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>840cd9455638c0ea52c613cfddd07d5b</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jsoncpp-0.5.0-linux-20110315.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>afff2018e6a887c281b072eecdd9343e</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/jsoncpp-0.5.0-windows-20110208.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>kdu</key>
      <map>
        <key>license</key>
        <string>kdu</string>
        <key>license_file</key>
        <string>LICENSES/kdu.txt</string>
        <key>name</key>
        <string>kdu</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>691008f5ec3cec2d7fc9d8814036d25b</string>
              <key>url</key>
              <string>scp:exodus@exodus-packages.kathar.in:/exodus/kdu-6.4.1-darwin-20120809.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9849d128afbd7ce53eac91df4bcf045f</string>
              <key>url</key>
              <string>file:///build/kakadu/lib/Linux-x86-32-gcc/kdu.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d3da16f1feecf76d11a5e28ddcbceba7</string>
              <key>url</key>
              <string>file:///c:/static/kakadu-6.4.1-20120304.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>libhunspell</key>
      <map>
        <key>license</key>
        <string>libhunspell</string>
        <key>license_file</key>
        <string>LICENSES/hunspell.txt</string>
        <key>name</key>
        <string>libhunspell</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6f5db0ef258df6e5c93c843ec559db6d</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-hunspell/rev/259874/arch/Darwin/installer/libhunspell-1.3.2-darwin-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0c432d2626aea2e91a56335879c92965</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-hunspell/rev/259874/arch/Linux/installer/libhunspell-1.3.2-linux-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6a140e5620826aa5e587b4157f57b389</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-hunspell/rev/259874/arch/CYGWIN/installer/libhunspell-1.3.2-windows-20120616.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>libpng</key>
      <map>
        <key>license</key>
        <string>libpng</string>
        <key>license_file</key>
        <string>LICENSES/libpng.txt</string>
        <key>name</key>
        <string>libpng</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6fe1adf12d98bce9111f60ee762007b9</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libpng-1.5.1-darwin-20110222.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0681ab7e1988dfdbdad7dd9edb7760ee</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libpng-1.5.1-linux-20110223.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f194ba857ca8dd86483a3ef24535d0db</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-libpng/rev/226532/arch/CYGWIN/installer/libpng-1.5.1-windows-20110413.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>libuuid</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/libuuid.txt</string>
        <key>name</key>
        <string>libuuid</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>873e8e99d29711df2efa30646dca1795</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/uuid-1.6.2-linux-20110315.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>libxml</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/libxml.txt</string>
        <key>name</key>
        <string>libxml</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6414642528f42dac1cd9a012c99cd748</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libxml-2.6.24-linux-20101013.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>llappearanceutility-source</key>
      <map>
        <key>license</key>
        <string>TEMPORARY</string>
        <key>license_file</key>
        <string>LICENSES/llappearanceutility.txt</string>
        <key>name</key>
        <string>llappearanceutility-source</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5bc44db15eb3cca021382e40e04a9a38</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/llappearanceutility-source/rev/271972/arch/Linux/installer/llappearanceutility_source-0.1-linux-20130315.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
        <key>version</key>
        <string>0.1</string>
      </map>
      <key>llphysicsextensions_source</key>
      <map>
        <key>license</key>
        <string>TEMPORARY</string>
        <key>license_file</key>
        <string>LICENSES/llphysicsextensions.txt</string>
        <key>name</key>
        <string>llphysicsextensions_source</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0578fa67ef9906c6aaa326f51db2669f</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/llphysicsextensions-source/rev/263415/arch/Darwin/installer/llphysicsextensions_source-0.3-darwin-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a6856b4d58a3b71321acad7e1fa9c8d4</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/llphysicsextensions-source/rev/265749/arch/Linux/installer/llphysicsextensions_source-0.3-linux-20121011.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0cebd359ea732a7db363d88f9886a1ef</string>
              <key>url</key>
              <string>http://s3-proxy.lindenlab.com/private-builds-secondlife-com/hg/repo/llphysicsextensions-source/rev/263415/arch/CYGWIN/installer/llphysicsextensions_source-0.3-windows-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.2</string>
      </map>
      <key>llphysicsextensions_stub</key>
      <map>
        <key>license</key>
        <string>TEMPORARY</string>
        <key>license_file</key>
        <string>LICENSES/llphysicsextensions.txt</string>
        <key>name</key>
        <string>llphysicsextensions_stub</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3ae798d4dfb54a1d806ee5f8b31f7626</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/llphysicsextensions-stub/rev/263415/arch/Darwin/installer/llphysicsextensions_stub-0.3-darwin-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>aa8a2f25e8629cf5e6a96cc0eb93de8e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/llphysicsextensions-stub/rev/263415/arch/Linux/installer/llphysicsextensions_stub-0.3-linux-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3ea4cee6a8dd4c89fbfd3ad6abd703c2</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/llphysicsextensions-stub/rev/263415/arch/CYGWIN/installer/llphysicsextensions_stub-0.3-windows-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.2</string>
      </map>
      <key>llphysicsextensions_tpv</key>
      <map>
        <key>license</key>
        <string>TEMPORARY</string>
        <key>license_file</key>
        <string>LICENSES/llphysicsextensions.txt</string>
        <key>name</key>
        <string>llphysicsextensions_tpv</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>51313d6a13b946b1b8dd14412057344c</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>scp:exodus@exodus-packages.kathar.in:/exodus/llphysicsextensions_tpv-0.3-darwin-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3fba5443cb0b869005591b143fa48a42</string>
              <key>url</key>
              <string>file:///build/llPhysicsExtensions/llphysicsextensions_tpv-0.3-linux-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1444bf3b1305a5e6909123d691991d4b</string>
              <key>url</key>
              <string>file:///c:/static/llphysicsextensions_tpv-0.3-windows-20120814.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>0.3</string>
      </map>
      <key>llqtwebkit</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/llqtwebkit.txt</string>
        <key>name</key>
        <string>llqtwebkit</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>4a98d727561cd1f4ac5ee02907411df1</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-llqtwebkit/rev/250147/arch/Darwin/installer/llqtwebkit-4.7.1-darwin-20120228.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f50e5f0cc880c55b3f0f7e67dc8f7221</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-llqtwebkit/rev/250147/arch/Linux/installer/llqtwebkit-4.7.1-linux-20120228.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5e3cd6af397e853a963a6de40d440ff4</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-llqtwebkit/rev/250147/arch/CYGWIN/installer/llqtwebkit-4.7.1-windows-20120228.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>mesa</key>
      <map>
        <key>license</key>
        <string>mesa</string>
        <key>license_file</key>
        <string>LICENSES/mesa.txt</string>
        <key>name</key>
        <string>mesa</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1f600840463c7327ea17486821425750</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/mesa-7.0-linux-20100930.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>ndofdev</key>
      <map>
        <key>license</key>
        <string>linden</string>
        <key>license_file</key>
        <string>LICENSES/libndofdev.txt</string>
        <key>name</key>
        <string>ndofdev</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>674d37d2ba76a2df7f18c47bf50b5d03</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libndofdev-0.1-darwin-20110308.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9bf7a96c1d2fadb180fda91740c945c6</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-libndofdev-linux/rev/233137/arch/Linux/installer/libndofdev-0.3-linux-20110617.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3a4bec9562ed6ac53e85abcb1afc5fc0</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/libndofdev-0.1-windows-20110223.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>notifications</key>
      <map>
        <key>license</key>
        <string>mit</string>
        <key>license_file</key>
        <string>LICENSES/exodus-notifications.txt</string>
        <key>name</key>
        <string>notifications</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a41811e4f38b7ca74bdc3d71e1db1eed</string>
              <key>url</key>
              <string>https://bitbucket.org/Exodus/3p-notifications/downloads/notifications-2-darwin-20120801.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
        </map>
      </map>
      <key>nvapi</key>
      <map>
        <key>license</key>
        <string>NVAPI</string>
        <key>license_file</key>
        <string>LICENSES/NVAPI_SDK_License_Agreement.pdf</string>
        <key>name</key>
        <string>nvapi</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>baf519d36dffe4e4a59471450e391d01</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-nvapi/rev/267102/arch/CYGWIN/installer/nvapi-304-windows-20121116.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>ogg-vorbis</key>
      <map>
        <key>license</key>
        <string>ogg-vorbis</string>
        <key>license_file</key>
        <string>LICENSES/ogg-vorbis.txt</string>
        <key>name</key>
        <string>ogg-vorbis</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>e849bc2b779fb7cc5e81aeb021a542c0</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-ogvorbis/rev/229529/arch/Darwin/installer/ogg_vorbis-1.2.2-1.3.2-darwin-20110510.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>71eaa462eb0bf8842277a3436483a354</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-ogvorbis/rev/229529/arch/Linux/installer/ogg_vorbis-1.2.2-1.3.2-linux-20110511.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>291dbba89dd8162b76f2c2d82e908c6f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-ogvorbis/rev/229529/arch/CYGWIN/installer/ogg_vorbis-1.2.2-1.3.2-windows-20110510.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>openSSL</key>
      <map>
        <key>license</key>
        <string>openSSL</string>
        <key>license_file</key>
        <string>LICENSES/openssl.txt</string>
        <key>name</key>
        <string>openSSL</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>facee34b8bd57ad602157e65a5af1a49</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openssl-0.9.8q-darwin-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>3d40be8566fa4b9df9a38e2a0f9ea467</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-openssl/rev/226882/arch/Linux/installer/openssl-1.0.0d-linux-20110418.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>774c7f0a0312bee3054757a623e227bc</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-openssl/rev/220986/arch/CYGWIN/installer/openssl-0.9.8q-windows-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>openal_soft</key>
      <map>
        <key>license</key>
        <string>lgpl</string>
        <key>license_file</key>
        <string>LICENSES/OPENAL.txt</string>
        <key>name</key>
        <string>openal_soft</string>
        <key>platforms</key>
        <map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fccdca18a950ac9363c6fb39118b80e1</string>
              <key>hash_algorithm</key>
              <string>md5</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-3ad86a1c-linux-20110114.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>04df406f3e5d04cf176660bdac66c3a1</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openal-1.12.854-1.1.0-windows-20110301.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
        <key>version</key>
        <string>3ad86a1c</string>
      </map>
      <key>openjpeg</key>
      <map>
        <key>license</key>
        <string>openjpeg</string>
        <key>license_file</key>
        <string>LICENSES/openjpeg.txt</string>
        <key>name</key>
        <string>openjpeg</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>4be51c7cca7d84831e30b63279df7ae5</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.4-darwin-20110302.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fb2382014c79e0049746e4e29bd834f9</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.4-linux-20110314.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ca5765af55f798724d601720afdf6953</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/openjpeg-1.4-windows-20110302.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>pcre</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/pcre-license.txt</string>
        <key>name</key>
        <string>pcre</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a8e74694a0f4248228c13c845ed0a6f8</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-pcre/rev/228822/arch/Darwin/installer/pcre-7.6-darwin-20110504.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>bb0abe962b3b8208ed2dab0424aab33d</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-pcre/rev/228822/arch/Linux/installer/pcre-7.6-linux-20110504.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
        </map>
      </map>
      <key>quicktime</key>
      <map>
        <key>license</key>
        <string>quicktime</string>
        <key>license_file</key>
        <string>LICENSES/quicktime.txt</string>
        <key>name</key>
        <string>quicktime</string>
        <key>platforms</key>
        <map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>52e49ab6937b09882389da0dbaec17f5</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/quicktime-7.3-windows-20110127.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>slvoice</key>
      <map>
        <key>license</key>
        <string>vivox</string>
        <key>license_file</key>
        <string>LICENSES/slvoice.txt</string>
        <key>name</key>
        <string>slvoice</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>24e735ae005f3ce7a21a09cc02cece17</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-slvoice/rev/231678/arch/Darwin/installer/slvoice-3.2.0002.10426-darwin-20110601.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8a0bc982367d6fdc20a28b391cd40566</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-slvoice/rev/231678/arch/Linux/installer/slvoice-3.2.0002.10426-linux-20110601.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1e821cc7d25eabad013b7f3db260dd6b</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-slvoice/rev/231678/arch/CYGWIN/installer/slvoice-3.2.0002.10426-windows-20110601.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>tut</key>
      <map>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/tut.txt</string>
        <key>name</key>
        <string>tut</string>
        <key>platforms</key>
        <map>
          <key>common</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5c6d3e606f027e78f056cb77b20f228e</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/tut-2008-11-30-common-20101001.tar.bz2</string>
            </map>
            <key>name</key>
            <string>common</string>
          </map>
        </map>
      </map>
      <key>xmlrpc-epi</key>
      <map>
        <key>license</key>
        <string>xmlrpc-epi</string>
        <key>license_file</key>
        <string>LICENSES/xmlrpc-epi.txt</string>
        <key>name</key>
        <string>xmlrpc-epi</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a3e0fb4b4a51b01690a99747a1cca531</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc_epi-0.54.1-darwin-20110307.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>174ab797440157956eda7061dae37564</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc_epi-0.54.1-linux-20110314.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5181d1a8f2516928ac064d72acf164a4</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/xmlrpc_epi-0.54.1-windows-20110224.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
      <key>zlib</key>
      <map>
        <key>license</key>
        <string>zlib</string>
        <key>license_file</key>
        <string>LICENSES/zlib.txt</string>
        <key>name</key>
        <string>zlib</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>49b8de20f3bb43537f51311894a72de1</string>
              <key>url</key>
              <string>http://s3.amazonaws.com/viewer-source-downloads/install_pkgs/zlib-1.2.5-darwin-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>7b4cf3aa2c04937d0a20761516587896</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-zlib/rev/223739/arch/Linux/installer/zlib-1.2.5-linux-20110314.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>5852192646681817fc3c3a8c95e91c1e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/3p-zlib/rev/220983/arch/CYGWIN/installer/zlib-1.2.5-windows-20110211.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
        </map>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>description</key>
      <string>Spell checking dictionaries</string>
      <key>license</key>
      <string>various open</string>
      <key>name</key>
      <string>dictionaries</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Debug</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>configure</key>
              <map>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Debug</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=TRUE</string>
                </array>
              </map>
              <key>name</key>
              <string>Debug</string>
            </map>
            <key>DebugOS</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Debug</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>DebugOS</string>
            </map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>configure</key>
              <map>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=TRUE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>configure</key>
              <map>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Release</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=TRUE</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>command</key>
                <string>cmake</string>
                <key>options</key>
                <array>
                  <string>-DCMAKE_BUILD_TYPE:STRING=Release</string>
                  <string>-DWORD_SIZE:STRING=32</string>
                  <string>-DROOT_PROJECT_NAME:STRING=SecondLife</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
          </map>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>build-darwin-i386</string>
          <key>configurations</key>
          <map>
            <key>Debug</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>filters</key>
                <array>
                  <string>setenv</string>
                </array>
                <key>options</key>
                <array>
                  <string>-configuration Debug</string>
                  <string>-project SecondLife.xcodeproj</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>name</key>
              <string>Debug</string>
            </map>
            <key>DebugOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>options</key>
                <array>
                  <string>-configuration Debug</string>
                  <string>-project SecondLife.xcodeproj</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>name</key>
              <string>DebugOS</string>
            </map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>filters</key>
                <array>
                  <string>setenv</string>
                </array>
                <key>options</key>
                <array>
                  <string>-configuration RelWithDebInfo</string>
                  <string>-project SecondLife.xcodeproj</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>default</key>
              <string>True</string>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>options</key>
                <array>
                  <string>-configuration RelWithDebInfo</string>
                  <string>-project SecondLife.xcodeproj</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>filters</key>
                <array>
                  <string>setenv</string>
                </array>
                <key>options</key>
                <array>
                  <string>-configuration Release</string>
                  <string>-project SecondLife.xcodeproj</string>
                  <string>-DENABLE_SIGNING:BOOL=YES</string>
                  <string>-DSIGNING_IDENTITY:STRING="Developer ID Application: Linden Research, Inc."</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>xcodebuild</string>
                <key>options</key>
                <array>
                  <string>-configuration Release</string>
                  <string>-project SecondLife.xcodeproj</string>
                  <string>-DENABLE_SIGNING:BOOL=YES</string>
                  <string>-DSIGNING_IDENTITY:STRING="Developer ID Application"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Xcode'</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
          </map>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>build-linux-i686</string>
          <key>configurations</key>
          <map>
            <key>Debug</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 12</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>name</key>
              <string>Debug</string>
            </map>
            <key>DebugOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 2</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>name</key>
              <string>DebugOS</string>
            </map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 12</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>default</key>
              <string>True</string>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 2</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 12</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../indra</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>make</string>
                <key>options</key>
                <array>
                  <string>-j 2</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>'Unix Makefiles'</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>build-vc100</string>
          <key>configurations</key>
          <map>
            <key>Debug</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>BuildConsole</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"/cfg=Debug|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>Debug</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                </array>
              </map>
              <key>name</key>
              <string>Debug</string>
            </map>
            <key>DebugOS</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>msbuild.exe</string>
                <key>options</key>
                <array>
                  <string>/p:Configuration=Debug</string>
                  <string>/p:Platform=Win32</string>
                  <string>/t:Build</string>
                  <string>/p:useenv=true</string>
                  <string>/verbosity:minimal</string>
                  <string>/toolsversion:4.0</string>
                  <string>/p:"VCBuildAdditionalOptions= /incremental"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>Debug</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                  <string>-DUNATTENDED:BOOL=ON</string>
                  <string>-DUSE_KDU=FALSE</string>
                  <string>-DFMOD=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>DebugOS</string>
            </map>
            <key>RelWithDebInfo</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>BuildConsole</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"/cfg=RelWithDebInfo|Win32"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>RelWithDebInfo</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                </array>
              </map>
              <key>default</key>
              <string>True</string>
              <key>name</key>
              <string>RelWithDebInfo</string>
            </map>
            <key>RelWithDebInfoOS</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>msbuild.exe</string>
                <key>options</key>
                <array>
                  <string>/p:Configuration=RelWithDebInfo</string>
                  <string>/p:Platform=Win32</string>
                  <string>/t:Build</string>
                  <string>/p:useenv=true</string>
                  <string>/verbosity:minimal</string>
                  <string>/toolsversion:4.0</string>
                  <string>/p:"VCBuildAdditionalOptions= /incremental"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>RelWithDebInfo</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                  <string>-DUNATTENDED:BOOL=ON</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                  <string>-DUSE_KDU=FALSE</string>
                  <string>-DFMOD=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>RelWithDebInfoOS</string>
            </map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>BuildConsole</string>
                <key>options</key>
                <array>
                  <string>/build</string>
                  <string>"/cfg=Release|Win32"</string>
                  <string>"/CL_ADD=/m:1"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>Release</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                </array>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
            <key>ReleaseOS</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>SecondLife.sln</string>
                </array>
                <key>command</key>
                <string>msbuild.exe</string>
                <key>options</key>
                <array>
                  <string>/p:Configuration=Release</string>
                  <string>/p:Platform=Win32</string>
                  <string>/t:Build</string>
                  <string>/p:useenv=true</string>
                  <string>/verbosity:minimal</string>
                  <string>/toolsversion:4.0</string>
                  <string>/p:"VCBuildAdditionalOptions= /incremental"</string>
                </array>
              </map>
              <key>configure</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>..\indra</string>
                  <string>&amp;&amp;</string>
                  <string>..\indra\tools\vstool\VSTool.exe</string>
                  <string>--solution</string>
                  <string>SecondLife.sln</string>
                  <string>--config</string>
                  <string>Release</string>
                  <string>--startup</string>
                  <string>secondlife-bin</string>
                </array>
                <key>options</key>
                <array>
                  <string>-G</string>
                  <string>"Visual Studio 10"</string>
                  <string>-DUNATTENDED:BOOL=ON</string>
                  <string>-DINSTALL_PROPRIETARY=FALSE</string>
                  <string>-DUSE_KDU=FALSE</string>
                  <string>-DFMOD=FALSE</string>
                </array>
              </map>
              <key>name</key>
              <string>ReleaseOS</string>
            </map>
          </map>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version</key>
      <string>1.0</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.2</string>
  </map>
</llsd>
