#!/usr/bin/make -f
# -*- makefile -*-
# Sample debian/rules that uses debhelper.
# This file was originally written by Joey Hess and Craig Small.
# As a special exception, when this file is copied by dh-make into a
# dh-make output file, you may use that output file without restriction.
# This special exception was added by Craig Small in version 0.37 of dh-make.

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

binary:
	dh_testroot
	dh_prep
	dh_installdirs
	mkdir -p debian/exodusviewer/opt/exodusviewer
	cp -aflR packaged/* debian/exodusviewer/opt/exodusviewer/
	dh_installinit
	dh_usrlocal
	dh_link
	dh_compress
	dh_fixperms
	dh_strip
	dh_installdeb
	dh_gencontrol
	dh_md5sums
	dh_builddeb

%:
	dh  $@
